<div>
    Calls the user-defined function.
</div>

<h3>Syntax</h3>
<div>
<pre>&lt;call name="function_name"&gt;
    [&lt;call-param name="function_name"&gt;
        body as actual parameter value
    &lt;/call-param&gt;] *
&lt;/call&gt;</pre>
</div>

<h3>Attributes</h3>

<div>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Required</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>name</td>
            <td>yes</td>
            <td></td>
            <td>The name of user-defined function</td>
        </tr>
    </table>
</div>
        
<h3>Example</h3>
<p>
    See example from <em>function</em> processor.
</p>